\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {电子科技大学}，计算机科学与工程学院，\textit  {本科}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {视觉感知与学习团队} ，URP 2021-2022 计划}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {校级大创项目} ，基于图嵌入技术的电影推荐系统研究}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {斯坦福cs231n实验}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {NUS 计算思维课程}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}获奖经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {全国大学生数学建模竞赛}，国家级二等奖（队长）}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {国家励志奖学金}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {校级优秀学生奖学金}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {校级标兵学生奖学金}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\textbf  {电子科技大学数学建模竞赛}，校级三等奖}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\textbf  {电子科技大学第七届数学建模新生赛}，校级一等奖}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}院级文体活动获奖若干}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自我评价}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
