\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}教育经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {电子科技大学}，计算机科学与工程学院，\textit  {本科}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {电子科技大学}，计算机科学与工程学院，\textit  {硕士研究生}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}项目经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {开悟强化学习实验}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {斯坦福cs231n实验}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {基于大语言模型的具身智能任务优化}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}获奖经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {电子科技大学研究生新生奖学金}，一等奖}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {电子科技大学校级优秀毕业生}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {全国大学生数学建模竞赛}，国家级二等奖（队长）}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {国家励志奖学金、校级优秀学生奖学金}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自我评价}{}{}\protected@file@percent }
\gdef \@abspage@last{1}
